# Articy-Java-Runtime

./: .gitignore  Articy Java Runtime Technical Specification.md  README.md  build.gradle  libgdx-integration-guidelines.md  settings.gradle
Articy-Test-Project-json/: global_variables.json  package_0100000000000001_objects.json
exports/Articy-Dracula-Export-json/: global_variables.json  hierarchy.json  manifest.json  object_definitions.json  package_0100000000000102_localization.json  package_0100000000000102_objects.json
exports/Articy-ManicManfred-Export-json/: global_variables.json  hierarchy.json  manifest.json  object_definitions.json  package_0100000000002C34_localization.json  package_0100000000002C34_objects.json  script_methods.json
src/main/java/com/articy/runtime/core/: ArticyDatabase.java  ArticyFlowPlayer.java  ArticyLoader.java  ArticyRuntime.java  IArticyFlowPlayerCallbacks.java  LocalizationManager.java
src/main/java/com/articy/runtime/logic/: ArticyVariableManager.java  ExpressoEngine.java  IScriptMethodProvider.java
src/main/java/com/articy/runtime/model/: ArticyObject.java  AssetObject.java  Branch.java  Condition.java  Connection.java  Dialogue.java  DialogueFragment.java  Entity.java  FlowFragment.java  FlowObject.java  Hub.java  Instruction.java  Jump.java  PausableNode.java  Pin.java  TransparentNode.java
src/test/java/com/articy/runtime/: ArticyRuntimeTest.java  DraculaConsoleApp.java  DraculaIntegrationTest.java  GenericDraculaConsoleApp.java  ManicManfredIntegrationTest.java
