plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.articy.runtime'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JSON Parsing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Scripting Logic
    implementation 'org.apache.commons:commons-jexl3:3.3'

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'articy-java-runtime'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
    }
}

task runDracula(type: JavaExec) {
    group = 'Verification'
    description = 'Runs the interactive Dracula console application.'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    mainClass = 'com.articy.runtime.DraculaConsoleApp'
    standardInput = System.in
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Articy Java Runtime',
            'Implementation-Version': project.version,
            'Bundle-SymbolicName': 'com.articy.runtime'
        )
    }
}
