plugins {
    id 'java-library'
}

group = 'com.articy.runtime'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JSON Parsing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // Scripting Logic
    implementation 'org.apache.commons:commons-jexl3:3.3'

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
